-- Create table for Senders (Users sending packages)
CREATE TABLE Sender (
    userID NUMBER PRIMARY KEY,
    name VARCHAR2(30) NOT NULL,
    email VARCHAR2(30) NOT NULL,
    phone NUMBER NOT NULL,
    address VARCHAR2(30) NOT NULL,
    city VARCHAR2(30) NOT NULL,
    country VARCHAR2(30) NOT NULL
);

-- Create table for Receivers (Users receiving packages)
CREATE TABLE Receiver (
    receiverID NUMBER PRIMARY KEY,
    name VARCHAR2(30) NOT NULL,
    phone NUMBER NOT NULL,
    address VARCHAR2(30) NOT NULL,
    city VARCHAR2(30) NOT NULL,
    country VARCHAR2(30) NOT NULL
);

-- Create table for Delivery methods with cost per unit
CREATE TABLE Delivery (
    transportID NUMBER PRIMARY KEY,
    transportMethod VARCHAR2(20) NOT NULL,
    costPerUnit NUMBER(7,2) NOT NULL
);

-- Create table for Packages with foreign keys referencing Sender, Receiver, and Delivery
CREATE TABLE Package (
    userID NUMBER NOT NULL,
    receiverID NUMBER NOT NULL,
    transportID NUMBER NOT NULL,
    orderID NUMBER PRIMARY KEY,
    dateReceived DATE NOT NULL,
    deliveryDate DATE NOT NULL,
    weight NUMBER(7,2) NOT NULL,
    FOREIGN KEY (userID) REFERENCES Sender(userID),
    FOREIGN KEY (receiverID) REFERENCES Receiver(receiverID),
    FOREIGN KEY (transportID) REFERENCES Delivery(transportID)
);

-- Create table for Billing information linked to Package orders
CREATE TABLE Billing (
    transactionID NUMBER PRIMARY KEY,
    cost NUMBER NOT NULL,
    description VARCHAR2(40) NOT NULL,
    orderID NUMBER,
    FOREIGN KEY (orderID) REFERENCES Package(orderID)
);

-- Create table for Tracking details of packages during delivery
CREATE TABLE Tracking (
    trackingID NUMBER PRIMARY KEY,
    origin VARCHAR2(30) NOT NULL,
    currentLocation VARCHAR2(30) NOT NULL,
    destination VARCHAR2(30) NOT NULL,
    date DATE NOT NULL,
    orderID NUMBER,
    FOREIGN KEY (orderID) REFERENCES Package(orderID)
);

--------------------------------------------------------------------------------
-- Insert sample data into Sender table
INSERT INTO Sender (userID, name, email, phone, address, city, country) VALUES
(201, 'Walter Scott', 'walterscott@gmail.com', 202555130, 'Orchard Avenue', 'Denver', 'United States'),
(202, 'Walker Adams', 'walkeradams@gmail.com', 202555169, 'Crescent Street', 'Miami', 'United States'),
(203, 'Larry Nelson', 'larrynelson@gmail.com', 202555172, 'Laurel Drive', 'San Francisco', 'United States'),
(204, 'Thanishekaran Adith', 'santoshadith@gmail.com', 44567389, 'Dubai Downtown', 'Dubai', 'United Arab Emirates'),
(205, 'Soumyajit Das', 'soumyajit1998@gmail.com', 8756873435, 'Park Street', 'Kolkata', 'India'),
(206, 'Aditya Santosh', 'adityasan45@yahoo.com', 8789743214, 'White Street', 'Mumbai', 'India'),
(207, 'Emily Cabler', 'emilycabler@gmail.com', 33590886, 'Route 30', 'London', 'United Kingdom'),
(208, 'Samar Garg', 'gargsamar2001@gmail.com', 8997664545, 'Crescent Street', 'Delhi', 'India'),
(209, 'Abdul Azeem', 'azeemshaik123@gmail.com', 34345050, 'Lusail Main', 'Doha', 'Qatar'),
(210, 'Kenneth Brown', 'kennethbrown@yahoo.com', 234443115, 'Route 30', 'Manchester', 'United Kingdom');

--------------------------------------------------------------------------------
-- Insert sample data into Tracking table
INSERT INTO Tracking (trackingID, origin, currentLocation, destination, date, orderID) VALUES
(501, 'United States', 'United Kingdom', 'India', TO_DATE('04-MAY-21','DD-MON-RR'), 101),
(502, 'United States', 'United Kingdom', 'India', TO_DATE('26-APR-21','DD-MON-RR'), 102),
(503, 'United States', 'United Kingdom', 'India', TO_DATE('14-JUN-21','DD-MON-RR'), 103),
(504, 'United Arab Emirates', 'Italy', 'United States', TO_DATE('03-JUN-21','DD-MON-RR'), 104),
(505, 'United States', 'Iceland', 'United Kingdom', TO_DATE('02-MAY-21','DD-MON-RR'), 105),
(506, 'India', 'New Zealand', 'Japan', TO_DATE('02-MAY-21','DD-MON-RR'), 106),
(507, 'India', 'Bhutan', 'Nepal', TO_DATE('28-APR-21','DD-MON-RR'), 107),
(508, 'India', 'Bhutan', 'Nepal', TO_DATE('08-MAY-21','DD-MON-RR'), 108),
(509, 'United Kingdom', 'Saudi Arabia', 'India', TO_DATE('03-MAY-21','DD-MON-RR'), 109),
(510, 'India', 'United Arab Emirates', 'Saudi Arabia', TO_DATE('07-MAY-21','DD-MON-RR'), 110),
(511, 'Qatar', 'Oman', 'Bahrain', TO_DATE('02-MAY-21','DD-MON-RR'), 111),
(512, 'United Kingdom', 'Azerbaijan', 'India', TO_DATE('04-MAY-21','DD-MON-RR'), 112);

--------------------------------------------------------------------------------
-- Insert sample data into Receiver table
INSERT INTO Receiver (receiverID, name, phone, address, city, country) VALUES
(301, 'Venkatesh Thota', 7995708966, 'Venkat Nagar Park', 'Kakinada', 'India'),
(302, 'Karthik Rekhapalli', 8179409631, 'Navabharat Nagar', 'Rajahmundry', 'India'),
(303, 'Hamid Ahmed', 8765554345, 'Main road', 'Warangal', 'India'),
(304, 'Jimmy Carter', 707578432, 'Malibu drive', 'Malibu', 'United States'),
(305, 'Dio Brando', 320840284, 'Northern suburb road', 'London', 'United Kingdom'),
(306, 'Jotaro Kujo', 283082483, 'Tokyo circle', 'Tokyo', 'Japan'),
(307, 'Rajesh Kumar', 4342940910, 'Kritipur', 'Kathmandu', 'Nepal'),
(308, 'RD Sharma', 8448948993, 'Marine Drive', 'Mumbai', 'India'),
(309, 'Jauwaad Shams', 9573590856, 'Deira', 'Riyadh', 'Saudi Arabia'),
(310, 'Keshav Ganesh', 50456778, 'Village Road', 'Manama', 'Bahrain');

--------------------------------------------------------------------------------
-- Insert sample data into Package table
INSERT INTO Package (userID, receiverID, transportID, orderID, dateReceived, deliveryDate, weight) VALUES
(201, 301, 2, 101, TO_DATE('10-MAR-21','DD-MON-RR'), TO_DATE('10-MAY-21','DD-MON-RR'), 150),
(202, 302, 3, 102, TO_DATE('05-APR-21','DD-MON-RR'), TO_DATE('28-APR-21','DD-MON-RR'), 10),
(203, 303, 2, 103, TO_DATE('15-APR-21','DD-MON-RR'), TO_DATE('16-JUN-21','DD-MON-RR'), 120),
(204, 304, 5, 104, TO_DATE('20-APR-21','DD-MON-RR'), TO_DATE('05-JUN-21','DD-MON-RR'), 200),
(202, 305, 1, 105, TO_DATE('24-APR-21','DD-MON-RR'), TO_DATE('04-MAY-21','DD-MON-RR'), 18),
(205, 306, 4, 106, TO_DATE('29-APR-21','DD-MON-RR'), TO_DATE('03-MAY-21','DD-MON-RR'), 9),
(206, 307, 6, 107, TO_DATE('07-APR-21','DD-MON-RR'), TO_DATE('30-APR-21','DD-MON-RR'), 30),
(206, 307, 3, 108, TO_DATE('02-APR-21','DD-MON-RR'), TO_DATE('10-MAY-21','DD-MON-RR'), 0.5),
(207, 308, 4, 109, TO_DATE('30-APR-21','DD-MON-RR'), TO_DATE('05-MAY-21','DD-MON-RR'), 20),
(208, 309, 1, 110, TO_DATE('22-APR-21','DD-MON-RR'), TO_DATE('09-MAY-21','DD-MON-RR'), 6),
(209, 310, 1, 111, TO_DATE('19-APR-21','DD-MON-RR'), TO_DATE('04-MAY-21','DD-MON-RR'), 10),
(210, 309, 4, 112, TO_DATE('29-APR-21','DD-MON-RR'), TO_DATE('06-MAY-21','DD-MON-RR'), 11);

--------------------------------------------------------------------------------
-- Insert sample data into Delivery table
INSERT INTO Delivery (transportID, transportMethod, costPerUnit) VALUES
(1, 'AIR', 300),
(2, 'SEA', 50),
(3, 'LAND', 150),
(4, 'EXPRESS AIR', 450),
(5, 'EXPRESS SEA', 90),
(6, 'EXPRESS LAND', 250);

--------------------------------------------------------------------------------
-- Insert sample data into Billing table
INSERT INTO Billing (transactionID, cost, description, orderID) VALUES
(401, 7500, 'SCOOTER', 101),
(402, 1500, 'BOOKS', 102),
(403, 6000, 'TREADMILL', 103),
(404, 18000, 'MOTOR BIKE', 104),
(405, 5400, 'FRIDGE', 105),
(406, 4050, 'AC', 106),
(407, 7500, 'WASHING MACHINE', 107),
(408, 75, 'DOCUMENTS', 108),
(409, 9000, 'BED', 109),
(410, 1800, 'SPEAKER', 110),
(411, 3000, 'COMPUTER', 111),
(412, 4950, 'SOFA', 112);
